# RxInAction

./: .gitignore  README.md  RXiA.sln  RXiA.sln.DotSettings  appveyor.yml  build.ps1  global.json  nuget-restore.cmd
AppendixB-Disposables/Disposables/: App.config  DisposableExtensions.cs  Disposables.csproj  Program.cs  SimplifiedOperators.cs  packages.config
AppendixC-Testing/RxLibrary/: Alert.cs  ConcurrencyProvider.cs  IConcurrencyProvider.cs  IProximitySensor.cs  ITemperatureSensor.cs  MachineMonitor.cs  ObservableExtensions.cs  RxLibrary.csproj  RxLibrary.xproj  SensorMonitor.cs  project.json
AppendixC-Testing/RxLibrary.Tests/: FilterBurstsTests.cs  FilterBurstsTimeTests.cs  RxLibrary.Tests.csproj  RxLibrary.Tests.xproj  RxLibrary.Tests.xproj.DotSettings  project.json
AppendixC-Testing/RxLibrary.Tests/FilterBursts/: FilterBurstsTests.cs  FilterBurstsTimeTests.cs
AppendixC-Testing/RxLibrary.Tests/PlayingWithTestSchduler/: ColdObservable.cs
AppendixC-Testing/RxLibrary.Tests/Properties/: AssemblyInfo.cs
AppendixC-Testing/RxLibrary.Tests/SensorMonitor/: SensorMonitorTests.cs
AppendixC-Testing/RxLibrary/Properties/: AssemblyInfo.cs
AppendixC-Testing/RxStockMonitor/: Class1.cs  DrasticChange.cs  IStockTicker.cs  RxStockMonitor.csproj  RxStockMonitor.xproj  StockInfo.cs  StockMonitor.cs  StockTick.cs  StockTicker.cs  project.json
AppendixC-Testing/RxStockMonitor.Tests/: RxStockMonitor.Tests.csproj  RxStockMonitor.Tests.xproj  StockMonitorTests.cs  project.json  xunit.runner.json
AppendixC-Testing/RxStockMonitor/Properties/: AssemblyInfo.cs
AppendixC-Testing/YourFirstRxExample.Tests/: Class1.cs  StockMonitorTests.cs  YourFirstRxExample.Tests.csproj  packages.config
CH01/IntroducingRx/: IntroducingRx.csproj  Program.cs
CH01/ShoppyExample/: Program.cs  ShoppyExample.csproj  packages.config
CH02/StockTrade/: ConsoleApplication1.sln
CH02/YourFirstRxExample/: Program.cs  RxStockMonitor.cs  StockMonitor.cs  YourFirstRxExample.csproj
CH03/DelegatesAndLambdas/: ComparerExample.cs  DelegatesAndLambdas.csproj  ExtensionMethodsExample.cs  FluentInterfacesExample.cs  LazyLoadExample.cs  Program.cs  StringComparators.cs  Tools.cs
CH03/FluentTest/: FluentTest.csproj  Package.appxmanifest  UnitTest1.cs  packages.config
CH03/FluentTests/: FluentTests.csproj  UnitTest1.cs  packages.config
CH03/FunctionalThinking/: App.config  FunctionalThinking.csproj  Program.cs
CH03/LINQ/: Author.cs  Book.cs  EnumerableDefferedExtensions.cs  LINQ.csproj  Program.cs
CH04/CreatingObservables/: ConsoleObserver.cs  CreatingObservables.csproj  ErrorTestObservable.cs  Extensions.cs  NumbersObservable.cs  Program.cs
CH04/CreationalOpeartors/: CreationalOpeartors.csproj  Program.cs  TextFile.txt
CH04/EnumerablesToObservables/: EnumerablesToObservablesAndBack.csproj  Program.cs
CH04/NonStandardEvents/: NonStandardEvents.csproj  Program.cs  WifiScanner.cs
CH04/ObservablesFromEvents/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObserveUIEvents.csproj  packages.config
CH05/AsyncObservables/: AsyncObservables.csproj  Program.cs  SearchEngineExample.cs
CH05/CreatingPeriodicUpdatableView/: App.xaml  App.xaml.cs  CreatingPeriodicUpdatableView.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdatesWebService.cs
CH05/HotAndColdObservables/: Program.cs
CH05/MagicalPrimeGeneratorExample/: MagicalPrimeGenerator.cs  MagicalPrimeGeneratorExample.csproj  Program.cs
CH05/PeriodicAndTimeBasedObservables/: PeriodicAndTimeBasedObservables.csproj  Program.cs  UpdatesWebService.cs
CH05/SimpleAsyncProgram/: AsyncMethodIsNotAlwaysAsync.cs  MakingAsyncWithTaskRun.cs  Program.cs  SimpleAsyncProgram.csproj
CH06/ControllingTheObserverLifetime/: ControllingTheObserverLifetime.csproj  Program.cs  packages.config
CH06/CreatingObservers/: App.config  CreatingObservers.csproj  Program.cs
CH06/HotAndColdObservables/: HotAndColdObservables.csproj
CH06/ReactiveWPFDrawingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveWPFDrawingApp.csproj
CH06/Subjects/: BankAccount.cs  Subjects.csproj
CH07/HotAndColdObservables/: ChatServer.cs  HotAndColdObservables.csproj  Program.cs
CH07/Subjects/: BankAccount.cs  NetworkConnectivity.cs  Program.cs  Subjects.csproj
CH08/BasicAggregateOperators/: BasicAggregateOperators.csproj  Program.cs  StudentGrade.cs
CH08/BasicQueryOperators/: BasicQueryOperators.csproj  Program.cs
CH08/FilterByPosition/: FilterByPosition.csproj  Program.cs
CH08/SearchScreenWithDistinctUntilChanged/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchScreenWithDistinctUntilChanged.csproj
CH09/BuffersAndSlidingWindows/: BuffersAndSlidingWindows.csproj  Program.cs
CH09/CombiningObservables/: CombiningObservables.csproj  Program.cs
CH09/Grouping/: Gender.cs  Grouping.csproj  Person.cs  Program.cs
CH09/Joins/: DoorOpened.cs  Gender.cs  Joins.csproj  OpenDirection.cs  Program.cs
CH09/UsingTimeBasedOperators/: Program.cs  UsingTimeBasedOperators.csproj
CH10/ObserveAndSubscribeOn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObserveOnDispatcher.csproj  packages.config
CH10/ObserveOnAndSubscribeOn/: ObserveOnAndSubscribeOn.csproj  Program.cs  packages.config
CH10/Schedulers/: App.config  Program.cs  Schedulers.csproj  TypesOfSchedulersExamples.cs
CH10/Synchronize/: App.config  Messenger.cs  Program.cs  Synchronize.csproj  packages.config
CH10/UsingTimeBasedOperators/: Program.cs  UsingTimeBasedOperators.csproj  packages.config
CH11/AsyncEnumerable/: AsyncEnumerable.csproj  Program.cs  QueueClient.cs  QueueItem.cs  QueueItems.cs  QueueItemsEnumerator.cs  packages.config
CH11/DealingWithBackpressure/: DealingWithBackpressure.csproj  Program.cs
CH11/ErrorsInThePipeline/: ErrorsInThePipeline.csproj  Program.cs  packages.config
DisposableCreate/: App.xaml  App.xaml.cs  DisposableCreate.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
WeakObservers/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeakObservers.csproj  project.lock.json
(+129 files in other folders)
